pipeline {
    agent any
    stages {
        stage('Ejecutando newman'){
            steps{
                nodejs(nodeJSInstallationName: 'NodJS') {
                    sh 'newman run "Status Servicios Migracion Azure.postman_collection.json" --reporters cli,junit,htmlextra --reporter-htmlextra-title "Reporte diario - Serviciox Migración Azure" --reporter-junit-export newman/ultimoreporte.xml --reporter-htmlextra-export newman/ultimoreporte.html'
                }
            }
        }
    }
    post {
        always {
            //Adaptar el archivo para QMetry
            script{
                    def texto = readFile "newman/ultimoreporte.xml"
                    def regex = "classname=\"(.*?)\""
                    texto = texto.replaceAll(regex, "")
                    writeFile(file: "newman/reporteQMerty.txt", text: texto, encoding: "UTF-8")
                    echo texto
            }
              //Delay espera creacion archivo
            sh 'sleep 5'
            //Subir a QMetry
            step([$class: 'TestReportDeployPublisherCloudV4', testToRun: 'CLOUD', apikey: '9d3e439fe8b13a1bf05c5cc0d0a667f0f1ea18e1b7be885f7b46fab0ad9409d035fc605fa75d24ae6f58b768541508a49a95368332727447bda849fcdd4171df70748162fa97e5e857b1e5481fa12986', format: 'junit/xml', file: 'newman/reporteQMerty.txt', testCycleToReuse: "TPQA-TR-58", attachFile: true, 
            environment: "QA", build: "1",testCycleLabels: "", testCycleComponents: "", testCyclePriority: "High", testCycleStatus: "In Progress", testCycleSprintId: "", testCycleFixVersionId: "", testCycleSummary: "Postman Colletion Execution Result", testCaseLabels: "", testCaseComponents: "", testCasePriority: "High", testCaseStatus: "In Progress", testCaseSprintId: "", testCaseFixVersionId: ""
            ])   

            junit 'newman/*.xml'
        }
        failure {
            office365ConnectorSend webhookUrl: "https://ripleycorp.webhook.office.com/webhookb2/7aee7cba-c9ec-4fc9-b3c6-e7126d7b463c@326c2335-66a0-4d53-aa59-0afa0692c5b2/JenkinsCI/6481114e3d104a1689bb3c5dffde4082/b109af28-b564-4abc-a6ff-51f2f5d0907b",
                factDefinitions: [[name: "Resultado", template: "Ha ocurrido un problema al testear los servicios"]]
        }
        success {
            office365ConnectorSend webhookUrl: "https://ripleycorp.webhook.office.com/webhookb2/7aee7cba-c9ec-4fc9-b3c6-e7126d7b463c@326c2335-66a0-4d53-aa59-0afa0692c5b2/JenkinsCI/6481114e3d104a1689bb3c5dffde4082/b109af28-b564-4abc-a6ff-51f2f5d0907b",
                factDefinitions: [[name: "Resultado", template: "Todos los servicios funcionando"]]
        }
    }
}
